# dmyTRUEk's (almost) none custom keyboard layout
#
# src:
# https://github.com/swaywm/sway/wiki#load-a-modified-custom-xkb-keymap-xmodmap-equivalent
# https://git.sr.ht/~jman/dotfiles/tree/refs/heads/master/xkb/README.md
# https://www.charvolant.org/doug/xkb/html/node5.html
# <pkgs>/xkeyboard-config -> /etc/X11/xkb/symbols/us
# https://xkbcommon.org/doc/current/user-configuration.html#md_doc_2user-configuration

default partial alphanumeric_keys function_keys keypad_keys modifier_keys
xkb_symbols "basic" {
	name[Group1] = "none (by dmyTRUEk)";

	# mapped:
	key <LWIN> { [ Super_L ] };
	key <LCTL> { [ Control_L ] };
	key <LFSH> { [ Shift_L ] };
	key <FK07> { [ F7, F7 ] };

	# left:
	#key <ESC> {[]}; # -> top
	key <TAB>  {[none,none,none,none]};
	key <CAPS> {[none,none,none,none]};
	##key <LFSH> {[]};
	##key <LCTL> {[]};
	##key <LWIN> {[]};
	key <LALT> {[none,none,none,none]};

	# space:
	key <SPCE> {[none,none,none,none]};

	# right:
	key <BKSP> {[none,none,none,none]};
    key <BKSL> {[none,none,none,none]};
	key <RTRN> {[none,none,none,none]};
	key <RTSH> {[none,none,none,none]};
	key <RCTL> {[none,none,none,none]};
	key <MENU> {[none,none,none,none]};
	key <RALT> {[none,none,none,none]};

	# arrows:
	key <UP>   {[none,none,none,none]};
	key <DOWN> {[none,none,none,none]};
	key <LEFT> {[none,none,none,none]};
	key <RGHT> {[none,none,none,none]};

	# top:
	key <ESC>  {[none,none,none,none]};
	key <PRSC> {[none,none,none,none]};
	# sysrq
	key <PAUS> {[none,none,none,none]};
	key <BREA> {[none,none,none,none]};
	key <INS>  {[none,none,none,none]};
	key <DELE> {[none,none,none,none]};

	key <FK01> {[none,none,none,none]};
	key <FK02> {[none,none,none,none]};
	key <FK03> {[none,none,none,none]};
	key <FK04> {[none,none,none,none]};
	key <FK05> {[none,none,none,none]};
	key <FK06> {[none,none,none,none]};
	##key <FK07> {[]};
	key <FK08> {[none,none,none,none]};
	key <FK09> {[none,none,none,none]};
	key <FK10> {[none,none,none,none]};
	key <FK11> {[none,none,none,none]};
	key <FK12> {[none,none,none,none]};

	# keypad:
	key <KPDV> {[none,none,none,none]};
	key <KPMU> {[none,none,none,none]};
	key <KPSU> {[none,none,none,none]};
	key <KPAD> {[none,none,none,none]};
	key <NMLK> {[none,none,none,none]};

	key <HOME> {[none,none,none,none]};
	key <END>  {[none,none,none,none]};
	key <PGUP> {[none,none,none,none]};
	key <PGDN> {[none,none,none,none]};

	key <KP0> {[none,none,none,none]};
	key <KP1> {[none,none,none,none]};
	key <KP2> {[none,none,none,none]};
	key <KP3> {[none,none,none,none]};
	key <KP4> {[none,none,none,none]};
	key <KP5> {[none,none,none,none]};
	key <KP6> {[none,none,none,none]};
	key <KP7> {[none,none,none,none]};
	key <KP8> {[none,none,none,none]};
	key <KP9> {[none,none,none,none]};
	key <KPEN> {[none,none,none,none]};
	key <KPEQ> {[none,none,none,none]};
	key <KPDL> {[none,none,none,none]};
	key <KPPT> {[none,none,none,none]};
};
