#############
# HTML TAGS #
#############
snippet a "Link" w
	<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
snippet abbr "<abbr>" w
	<abbr title="$2">$1</abbr>
# snippet access "accesskey global attribute"
# 	accesskey="$1"
snippet address "<address>" w
	<address>$1</address>
snippet article "<article>"
	<article>
		${1:article content}
	</article>
snippet aside "<aside>"
	<aside>
		${1:aside content}
	</aside>
snippet b "<b>" w
	<b>$1</b>
# snippet base "HTML <base>" w
# 	<base href="$1"${2: target="$3"}>
snippet blockquote "<blockquote>"
	<blockquote>$1</blockquote>
snippet body "<body>"
	<body>
		${0:${VISUAL}}
	</body>
snippet br "<br>" w
	<br>
# <br>$1</br>
snippet button "<button>"
	<button>$1</button>
snippet caption "<caption>"
	<caption>$1</caption>
snippet cite "<cite>" w
	<cite>$1</cite>
snippet class "class global attribute"
	class="$1"
snippet code "<code>" w
	<code>$1</code>
snippet data "<data>"
	<data value="$2">$1</data>
snippet datalist "<datalist>"
	<datalist id="$1" name="$2">
		opt$3
	</datalist>
snippet dd "<dd>"
	<dd>$1</dd>
# snippet del "<del>" w
# 	<del cite="$2" datetime="${3:`date '+%Y-%m-%dT%H:%M:%S%:z'`}">$1</del>
snippet dfn "<dfn>" w
	<dfn>$1</dfn>
snippet div "<div>" w
	<div>
		${0:VISUAL}
	</div>
# snippet div# "<div> with ID & class" w
# 	<div`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>
# 		${0:VISUAL}
# 	</div>
snippet div. "<div> with class" w
	<div class="${1:name}">
		${0:VISUAL}
	</div>
snippet dl "<dl>"
	<dl>
		${1:Definition list}
	</dl>
snippet dt "<dt>"
	<dt>$1</dt>
snippet em "<em>" w
	<em>$1</em>
snippet fieldset "Fieldset" w
	<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
		<legend>$1</legend>
		${0:${VISUAL}}
	</fieldset>
snippet fig "<figure>"
	<figure>
	$1
	<figcaption>$2</figcaption>
	</figure>
snippet figcaption "<figcaption>"
	<figcaption>$1</figcaption>
snippet footer "<footer>"
	<footer>
		${1:footer content}
	</footer>
snippet form "HTML <form>" w
	<form action="${1}" method="${2:get}" accept-charset="utf-8">
		${0:${VISUAL}}
	</form>
snippet h1 "HTML <h1>" w
	<h1>${0:VISUAL}</h1>
snippet h2 "HTML <h2>" w
	<h2>${0:VISUAL}</h2>
snippet h3 "HTML <h3>" w
	<h3>${0:VISUAL}</h3>
snippet h4 "HTML <h4>" w
	<h4>${0:VISUAL}</h4>
snippet h5 "HTML <h5>" w
	<h5>${0:VISUAL}</h5>
snippet h6 "HTML <h6>" w
	<h6>${0:VISUAL}</h6>
snippet head "HTML <head>"
	<head>
		<meta charset="utf-8">
		<title>${1:Page Title}</title>
		${0:VISUAL}
	</head>
snippet header "<header>"
	<header>
		${1:header content}
	</header>
snippet hr "<hr>"
	<hr>
snippet html "HTML basic structure" b
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width" />
			<title>${1}</title>
		</head>
		<body>
			${0:body}
		</body>
	</html>
snippet htmll "HTML basic structure with the lang attribute" b
	<!DOCTYPE html>
	<html lang="${1:es}">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<title>${2}</title>
		</head>
		<body>
			${0:body}
		</body>
	</html>
snippet i "<i>" w
	<i>$1</i>
snippet id "id global attribute"
	id="$1"
snippet img "<img>"
	<img src="$1" alt="$2">
# snippet input "Input with Label" w
# 	<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}>
# snippet input "HTML <input>" w
# 	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}>
# snippet ins "<ins>" w
# 	<ins cite="$2" datetime="${3:`date '+%Y-%m-%dT%H:%M:%S%:z'`}">$1</ins>
snippet kbd "<kbd>" w
	<kbd>$1</kbd>
snippet label "<label>"
	<label>$1</label>
snippet legend "<legend>"
	<legend>$1</legend>
snippet li "list item" w
	<li>${0:${VISUAL}}</li>
# snippet link "HTML <link>" w
# 	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" title="${4:no title}" charset="${5:utf-8}">
snippet mailto "HTML <a mailto: >" w
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet tel "HTML <a tel: >" w
	<a href="tel:+${1:XX1234567890}">${2:call me}</a>
snippet main "<main>"
	<main>
		${1:main content}
	</main>
snippet mark "<mark>"
	<mark>$1</mark>
snippet meta "HTML <meta>" w
	<meta name="${1:name}" content="${2:content}">
snippet meter "<meter>"
	<meter>$1</meter>
snippet nav "<nav>"
	<nav>
		${1:navigation links}
	</nav>
snippet noscript "<noscript>"
	<noscript>$1</noscript>
snippet ol "<ol>"
	<ol>
		<li>$1</li>
	</ol>
snippet optgroup "<optgroup>"
	<optgroup label="$1">
		opt$2
	</optgroup>
snippet output "<output>"
	<output for="$1" name="$2">$3</output>
snippet option "Option" w
	<option${1: value="${2:option}"}>${3:$2}</option>
snippet p "paragraph" w
	<p>${0:${VISUAL}}</p>
snippet picture "<picture>"
	<picture>
		${1:image sources}
	</picture>
snippet pre "<pre>"
	<pre>$1</pre>
snippet progress "<progress>"
	<progress>$1</progress>
snippet q "<q>" w
	<q>$1</q>
snippet s "<s>" w
	<s>$1</s>
snippet samp "<samp>" w
	<samp>$1</samp>
snippet script "HTML <script>" w
	<script charset="utf-8">
		${0:${VISUAL}}
	</script>
snippet scriptsrc "HTML <script src...>" w
	<script src="$1" charset="${3:utf-8}"></script>
snippet select "Select Box" w
	<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: size="${6:1}"}}>
		${0:${VISUAL}}
	</select>
snippet small "<small>" w
	<small>$1</small>
snippet span "<span>" w
	<span>${0:${VISUAL}}</span>
# snippet span# "<span> with ID & class" w
# 	<span`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>${0:${VISUAL}}</span>
# snippet span. "<span> with class" w
# 	<span`!p snip.rv=' class="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`>${0:${VISUAL}}</span>
snippet strong "<strong>" w
	<strong>$1</strong>
snippet style "HTML <style>" w
	<style type="text/css" media="screen">
		${0:${VISUAL}}
	</style>
snippet sub "<sub>" w
	<sub>$1</sub>
snippet sup "<sup>" w
	<sup>$1</sup>
snippet table "HTML <table>" w
	<table>
		${0:${VISUAL}}
	</table>
snippet tbody "<tbody>"
	<tbody>$1</tbody>
snippet td "table cell" w
	<td>${0:${VISUAL}}</td>
snippet template "<template>"
	<template id="$1">
	$2
	</template>
snippet textarea "HTML <textarea>" w
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
snippet tfoot "<tfoot>"
	<tfoot>$1</tfoot>
snippet th "table header" w
	<th>${0:${VISUAL}}</th>
snippet thead "<thead>"
	<thead>$1</thead>
snippet time "<time>" w
	<time datetime="$2">$1</time>
snippet title "HTML <title>" w
	<title>${1:Page Title}</title>
snippet tr "table row" w
	<tr>${0:${VISUAL}}</tr>
snippet ul "unordered list" w
	<ul>
		${0:${VISUAL}}
	</ul>
snippet var "<var>" w
	<var>$1</var>
snippet viewport "Responsive viewport meta" w
	<meta name="viewport" content="width=device-width, initial-scale=1">
snippet wbr "<wbr>" w
	<wbr>$1</wbr>
