#################
# Lean Snippets #
#################

snippet struct "structure"
    structure ${1:structure_name} where
        ${2:field_name} : ${3:field_type}
    deriving Repr
snippet def "`def` function"
    def ${1:function_name} (${2:arg1_name} : ${3:arg1_type}) : ${4:return_type} :=
        ${0:function_body}
snippet defa "anonymus arguments `def` function"
    def ${1:function_name} : ${2:arg1_type} -> ${3:return_type} :=
        ${0:function_body}
# snippet deft "tacit `def` function"
#     def ${1:function_name} : ${2:arg1_type} -> ${3:return_type} :=
#         ${0:function_body}
# snippet defpf "point-free `def` function"
#     def ${1:function_name} : ${2:arg1_type} -> ${3:return_type} :=
#         ${0:function_body}
snippet fun "`fun` function"
    fun ${1:arg1} => ${0:function_body}
snippet lambda "`λ` function"
    λ ${1:arg1} ↦ ${0:function_body}
