// dmyTRUEk's Waybar config file

{
    "layer": "bottom",
    "position": "bottom",
    "height": 20,

    "ipc": true,
    "id": "bar-0",

    "modules-left": [
        "battery",
        "network",
        "backlight",
        "pulseaudio",
        // TODO: add Bluetooth icon when it's on
        // TODO: remove this:?
        "memory",
        "cpu",
        "temperature",
        "sway/mode",
        "sway/window",
    ],

    "modules-center": [
        "sway/workspaces",
        "sway/scratchpad",
    ],

    "modules-right": [
        "tray",
        "custom/keyboard-layout",
        //"sway/language", // TODO?
        //"keyboard-state", // TODO
        "clock",
    ],



    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "{icon}âš¡ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%", // IDEA: amogus à¶ž
        "format-time": "{H}h {M}m",
        //"format-alt": "{icon} {time}",
        "tooltip-format": "{capacity}% (â‰ˆ {time})",
        "tooltip-format-full": "Full",
        // "format-good": "",
        // "format-full": "",
        "format-icons": ["ó°‚Ž", "ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"],
        // ó°‚Ž ó°º ó°» ó°¼ ó°½ ó°¾ ó°¿ ó°‚€ ó°‚ ó°‚‚ ó°¹
        // ï‰„  ï‰ƒ  ï‰‚  ï‰  ï‰€
        "states": {
            "good": 75,
            "warning": 25,
            "critical": 10,
        },
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ï‡«  {signalStrength}%", // ïª¨ ïª© ï‡«
        "format-ethernet": "", // ïœ€ ïœ ï” ï”‚ ïž–
        "format-linked": "ó°¯¡ {ifname} (No IP)",
        "format-disconnected": "ó°¤®  Disconnected", // âš 
        "format-alt": "ï‡«  {essid} ({signalStrength}%)",
        //"tooltip-format": "{ifname}",
        "tooltip-format-wifi": "ï‡«  {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "TODO: {ifname} ïƒ",
        "tooltip-format-disconnected": "ó°¤®  Disconnected",
        "on-click-right": "alacritty -e nmtui-connect",
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["î•", "î”", "î“", "î’", "î‘", "î", "î", "îŽ", "î", "îŒ", "î‹", "îŠ", "î‰", "îˆ", "î£"],
        "on-scroll-up":   "light -A 1",
        "on-scroll-down": "light -U 1",
        "tooltip-format": "Scroll to change it's value.",
    },

    // TODO: add bluetooth status and on click launch menu somewhere, and hide button when bluetooth is turned off
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ó°– {volume}%",
        "format-bluetooth": "ïŠ” {icon} {volume}%",
        "format-bluetooth-muted": "ïŠ” ó°– {volume}%",
        "format-icons": {
            /* "headphone": "ï€¥", */
            /* "hands-free": "ï–", */
            /* "headset": "ï–", */
            /* "phone": "ï‚•", */
            /* "portable": "ï‚•", */
            /* "car": "ï†¹", */
            //           0    1    2    3    4    5    6    7    8    9
            "default": ["ó°•¿", "ó°•¿", "ó°–€", "ó°–€", "ó°–€", "ó°–€", "ó°•¾", "ó°•¾", "ó°•¾", "ó°•¾"],
        },
        "scroll-step": 1,
        // TODO: change tooltip: add info about right click and middle
        "on-click-right": "pavucontrol",
        "on-click-middle": "blueman-manager",
        "tooltip-format": "Device: {desc}.\nScroll to change it's value.\nRight click -> Sound control.\nMiddle click -> Bluetooth menu.",
    },

    "memory": {
        "interval": 1,
        "format": "î¿…  {percentage}%",
        "max-length": 7,
        "states": {
            "75": 75,
            "76": 76,
            "77": 77,
            "78": 78,
            "79": 79,
            "80": 80,
            "81": 81,
            "82": 82,
            "83": 83,
            "84": 84,
            "85": 85,
            "86": 86,
            "87": 87,
            "88": 88,
            "89": 89,
            "90": 90,
            "91": 91,
            "92": 92,
            "93": 93,
            "94": 94,
            "95": 95,
        },
    },

    "cpu": {
        "interval": 1,
        "format": "ï’¼  {usage}%",
        "max-length": 7,
        "states": {
            "00": 00,
            "10": 10,
            "20": 20,
            "30": 30,
            "40": 40,
            "50": 50,
            "60": 60,
            "70": 70,
            "80": 80,
            "90": 90,
            "95": 95,
        },
    },

    "temperature": {
        "interval": 1,
        "format": "{temperatureC}Â°C",
        "warning-threshold" : 95,
        "critical-threshold": 96,
    },

    "sway/window": {
        "max-length": 60,
        "rewrite": {
            "(.*)": "",
            /* "(.*) - Mozilla Firefox": "ðŸŒŽ $1", */
            /* "(.*) - zsh": "> [$1]", */
        },
    },



    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        //"format": "{name}",
        //"format": "{name}{icon}",
        "format": "{name}",
        //"sort-by-name": false,
        //"sort-by-coordinates": false,
    },

    "sway/scratchpad": {
        "format": "îµ°  {count}",
    },



    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },

    "custom/keyboard-layout": {
        "exec": "sh $HOME/.config/home-manager/home/dotfiles/waybar/scripts/keyboard-layout.sh",
        "format": "ï„œ  {}",
    },

    //"sway/language": {
    //    "tooltip": "tmpXtmp",
    //    "format": "tmp {short} {variant} {flag} {long}",
    //},

    //"keyboard-state": {
    //    "numlock": true,
    //    "capslock": true,
    //    "format": "abc {name} {icon}",
    //    "format-icons": {
    //        "locked": "<U+F023>",
    //        "unlocked": "<U+F09C>",
    //    },
    //},

    // time and date
    "clock": {
        "interval": 1,
        "format": "{:%Y %b %d, %a, %H:%M:%S}",
        // for rices:
        /* "format": "{:2077 Jul 27, 20:58:32}", */
        "tooltip-format": "{calendar}",
        "locale": "uk_UA.utf8",
        "calendar": {
             "mode"          : "year",
             "mode-mon-col"  : 3,
             //"weeks-pos"   : "right",
             "on-scroll"     : 1,
             "on-click-right": "mode",
             "format": {
                  "months":   "<span color='#ffdddd'><b>{}</b></span>",
                  "days":     "<span color='#ffffff'><b>{}</b></span>",
                  //"weeks":  "<span color='#99ffdd'><b>W{}</b></span>",
                  "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                  "today":    "<span color='#ff00ff'><b><u>{}</u></b></span>",
             },
        },
    },
}

